<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Donate Today</title>
  </head>
  <body>
    <section class="top-banner">
      <div class="top-text">
        <h1 class="top-heading">Let’s Help Those Who Are More In Need</h1>
        <p>
          If you want happiness for an hour, take a nap. If you want happiness
          for a day, go fishing. If you want happiness for a year, inherit a
          fortune. If you want happiness for a lifetime, help somebody.
        </p>
        <a class="button" href="https://www.google.com/" target="_blank"
          >Donate Now</a
        >
      </div>
    </section>

    <section>
      <h1 class="amount-heading">Donate Today</h1>
      <p class="amount-paragraph">
        The small charity that comes from the heart is better than the great
        charity that comes from the head.
        <div class="amount-all">
            <h2 class="donate-amount">100tk</h2>
            <h2 id="selected-amount"> 200tk</h2>
            <h2 class="donate-amount">500tk</h2>
            <h2 class="donate-amount">1000tk</h2>
            <h2 class="donate-amount">5000tk</h2>
        </div>
  </body>
        <p class="amount-paragraph">Other Amount (Taka)</p> <hr class="amount-line">
        <a class="button" href="https://www.google.com/" target="_blank"
        >Donate Now</a
      >
      </p>
    </section>
  </body>
</html>
